# App

./: app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/devlights/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/DevLights/: AppDelegate.m  Info.plist
ios/DevLights.xcodeproj/: project.pbxproj
src/: App.tsx  utils.ts
src/components/AlarmCard/: AlarmCard.tsx
src/components/AlarmFooter/: AlarmFooter.tsx
src/components/AlarmHeader/: AlarmHeader.tsx
src/components/AlarmPattern/: AlarmPattern.tsx  index.ts
src/components/Alarms/: Alarms.tsx
src/components/ApplyDialog/: ApplyDialog.tsx
src/components/BrightnessSlider/: BrightnessSlider.tsx
src/components/ColorPicker/: ColorPicker.tsx
src/components/CustomComponent/: CustomComponent.tsx
src/components/CustomData/: CustomData.tsx
src/components/CustomScreen/: CustomScreen.tsx
src/components/Favourite/: Favourite.tsx
src/components/FavouriteGradientList/: FavouriteGradientList.tsx
src/components/FavouriteList/: FavouriteList.tsx
src/components/GradientComponent/: GradientComponent.tsx
src/components/Home/: Home.tsx
src/components/HostSettings/: HostSettings.tsx  index.ts
src/components/LightCard/: LightCard.tsx
src/components/LightScreen/: LightScreen.tsx
src/components/Navigation/: AlarmNavigator.tsx  LightsNavigator.tsx
src/components/Tags/: Tags.tsx
src/interfaces/: index.d.ts  types.ts
(+29 files in other folders)
